# :8 has 2.19, gcc 4.9.2, bin-utils 2.25
# :9 has 2.24, gcc 6.3.0, bin-utils 2.28
FROM debian:8

RUN apt-get update

RUN apt-get install -y \
	build-essential \
	wget \
	git \
	perl \
	libperl-dev

RUN wget http://ftp.indexdata.dk/pub/yaz/yaz-5.27.1.tar.gz && \
	tar -xvf yaz-5.27.1.tar.gz && \
	cd yaz-5.27.1 && \
	./buildconf.sh && \
	./configure && \
	make && make install

# remove libyaz buildfiles
RUN rm yaz-5.27.1.tar.gz && rm -rf yaz-5.27.1
# create the necessary links and cache to the most recent shared libraries
RUN /sbin/ldconfig -v

RUN perl -MCPAN -e "install ZOOM"

RUN perl -MCPAN -e "install pp"
